{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-JEMM1RL;User ID = DESKTOP-JEMM1RL\\user;Database=WhiteLagoon;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    }
}
